{"version": 3, "term": {"cols": 100, "rows": 24}, "timestamp": 1775782937, "command": "bash /tmp/aster-demo/record-demo.sh", "env": {"SHELL": "/bin/zsh"}}
[0.077, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.338, "o", "  \u001b[1;36mAster RPC\u001b[0m \u2014 encrypted P2P calls, any language\r\n\r\n"]
[5.538, "o", "  \u001b[2m# server.py \u2014 12 lines, that's the whole service\u001b[0m\r\n"]
[4.439, "o", "  \u001b[33m@service\u001b[0m(name=\u001b[32m\"Fleet\"\u001b[0m, version=1)\r\n"]
[0.858, "o", "  class Fleet:\r\n"]
[0.864, "o", "      \u001b[33m@rpc\u001b[0m()\r\n"]
[0.869, "o", "      async def \u001b[1mstatus\u001b[0m(self, req) -> StatusResponse:\r\n"]
[0.853, "o", "          return StatusResponse(hostname=\u001b[32mplatform.node()\u001b[0m, ...)\r\n\r\n"]
[8.294, "o", "  \u001b[2m# Start it\u001b[0m\r\n"]
[2.794, "o", "\u001b[32m$\u001b[0m "]
[0.0, "o", "p"]
[0.314, "o", "y"]
[0.319, "o", "t"]
[0.319, "o", "h"]
[0.314, "o", "o"]
[0.314, "o", "n"]
[0.314, "o", " "]
[0.302, "o", "s"]
[0.314, "o", "e"]
[0.319, "o", "r"]
[0.297, "o", "v"]
[0.314, "o", "e"]
[0.314, "o", "r"]
[0.319, "o", "."]
[0.314, "o", "p"]
[0.297, "o", "y"]
[0.302, "o", "\r\n"]
[2.238, "o", "  \u001b[36master14Y5xCM3ErHLsxX6CVsGPmPwtMFmkPEDLB7kDQfCdLZohfWBR9syYFfgR8nTo3ww34uot5HXTE\u001b[0m\r\n\r\n"]
[8.294, "o", "  \u001b[2m# Call it \u2014 from anywhere, any language\u001b[0m\r\n"]
[2.767, "o", "\u001b[32m$\u001b[0m "]
[0.0, "o", "a"]
[0.314, "o", "s"]
[0.314, "o", "t"]
[0.314, "o", "e"]
[0.302, "o", "r"]
[0.319, "o", " "]
[0.314, "o", "c"]
[0.308, "o", "a"]
[0.314, "o", "l"]
[0.302, "o", "l"]
[0.291, "o", " "]
[0.319, "o", "a"]
[0.308, "o", "s"]
[0.314, "o", "t"]
[0.302, "o", "e"]
[0.314, "o", "r"]
[0.302, "o", "1"]
[0.297, "o", "4"]
[0.314, "o", "Y"]
[0.314, "o", "5"]
[0.319, "o", "x"]
[0.314, "o", "C"]
[0.308, "o", "M"]
[0.308, "o", "3"]
[0.319, "o", "E"]
[0.314, "o", "r"]
[0.319, "o", "H"]
[0.308, "o", "L"]
[0.302, "o", "s"]
[0.319, "o", "x"]
[0.302, "o", "X"]
[0.319, "o", "6"]
[0.314, "o", "C"]
[0.314, "o", "V"]
[0.314, "o", "s"]
[0.319, "o", "G"]
[0.314, "o", "P"]
[0.319, "o", "m"]
[0.291, "o", "P"]
[0.319, "o", "w"]
[0.319, "o", "t"]
[0.319, "o", "M"]
[0.314, "o", "F"]
[0.291, "o", "m"]
[0.319, "o", "k"]
[0.319, "o", "P"]
[0.308, "o", "E"]
[0.319, "o", "D"]
[0.314, "o", "L"]
[0.314, "o", "B"]
[0.319, "o", "7"]
[0.314, "o", "k"]
[0.308, "o", "D"]
[0.319, "o", "Q"]
[0.314, "o", "f"]
[0.314, "o", "C"]
[0.291, "o", "d"]
[0.302, "o", "L"]
[0.314, "o", "Z"]
[0.314, "o", "o"]
[0.314, "o", "h"]
[0.314, "o", "f"]
[0.314, "o", "W"]
[0.308, "o", "B"]
[0.314, "o", "R"]
[0.314, "o", "9"]
[0.308, "o", "s"]
[0.319, "o", "y"]
[0.308, "o", "Y"]
[0.314, "o", "F"]
[0.302, "o", "f"]
[0.319, "o", "g"]
[0.308, "o", "R"]
[0.308, "o", "8"]
[0.302, "o", "n"]
[0.314, "o", "T"]
[0.314, "o", "o"]
[0.291, "o", "3"]
[0.314, "o", "w"]
[0.308, "o", "w"]
[0.297, "o", "3"]
[0.314, "o", "4"]
[0.297, "o", "u"]
[0.319, "o", "o"]
[0.291, "o", "t"]
[0.297, "o", "5"]
[0.314, "o", "H"]
[0.314, "o", "X"]
[0.314, "o", "T"]
[0.319, "o", "E"]
[0.314, "o", " "]
[0.314, "o", "F"]
[0.297, "o", "l"]
[0.319, "o", "e"]
[0.314, "o", "e"]
[0.291, "o", "t"]
[0.319, "o", "."]
[0.314, "o", "s"]
[0.314, "o", "t"]
[0.302, "o", "a"]
[0.319, "o", "t"]
[0.297, "o", "u"]
[0.319, "o", "s"]
[0.308, "o", " "]
[0.291, "o", "'"]
[0.314, "o", "{"]
[0.302, "o", "\""]
[0.302, "o", "n"]
[0.314, "o", "o"]
[0.297, "o", "d"]
[0.314, "o", "e"]
[0.314, "o", "_"]
[0.319, "o", "i"]
[0.308, "o", "d"]
[0.325, "o", "\""]
[0.314, "o", ":"]
[0.314, "o", " "]
[0.314, "o", "\""]
[0.319, "o", "e"]
[0.302, "o", "d"]
[0.308, "o", "g"]
[0.319, "o", "e"]
[0.314, "o", "-"]
[0.319, "o", "7"]
[0.297, "o", "\""]
[0.319, "o", "}"]
[0.302, "o", "'"]
[0.319, "o", "\r\n"]
[6.671, "o", "{\r\n  \"node_id\": \"edge-7\",\r\n  \"hostname\": \"Emruls-MacBook-Pro.local\",\r\n  \"status\": \"healthy\",\r\n  \"uptime_secs\": 3812688,\r\n  \"cpu_count\": 14,\r\n  \"version\": \"0.1.0\"\r\n}\r\n"]
[17.248, "o", "\r\n"]
[13.789, "o", "  \u001b[2mNo DNS. No certs. No .proto files. Just run it.\u001b[0m\r\n\r\n"]
[16.533, "x", "0"]
