{"version":3,"term":{"cols":100,"rows":24},"timestamp":1775782937,"command":"bash /tmp/aster-demo/record-demo.sh","env":{"SHELL":"/bin/zsh"},"duration":8.083}
[0.062,"o","\u001b[H\u001b[2J\u001b[3J"]
[0.75,"o","  \u001b[1;36mAster RPC\u001b[0m — encrypted P2P calls, any language\r\n\r\n"]
[0.75,"o","  \u001b[2m# server.py — 12 lines, that's the whole service\u001b[0m\r\n"]
[0.75,"o","  \u001b[33m@service\u001b[0m(name=\u001b[32m\"Fleet\"\u001b[0m, version=1)\r\n"]
[0.686,"o","  class Fleet:\r\n"]
[0.691,"o","      \u001b[33m@rpc\u001b[0m()\r\n"]
[0.695,"o","      async def \u001b[1mstatus\u001b[0m(self, req) -> StatusResponse:\r\n"]
[0.682,"o","          return StatusResponse(hostname=\u001b[32mplatform.node()\u001b[0m, ...)\r\n\r\n"]
[0.75,"o","  \u001b[2m# Start it\u001b[0m\r\n"]
[0.75,"o","\u001b[32m$\u001b[0m "]
[0,"o","p"]
[0.035,"o","y"]
[0.035,"o","t"]
[0.035,"o","h"]
[0.035,"o","o"]
[0.035,"o","n"]
[0.035,"o"," "]
[0.035,"o","s"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","v"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","."]
[0.035,"o","p"]
[0.035,"o","y"]
[0.242,"o","\r\n"]
[0.75,"o","  \u001b[36master14Y5xCM3ErHLsxX6CVsGPmPwtMFmkPEDLB7kDQfCdLZohfWBR9syYFfgR8nTo3ww34uot5HXTE\u001b[0m\r\n\r\n"]
