{"version":3,"term":{"cols":100,"rows":24},"timestamp":1775782937,"command":"bash /tmp/aster-demo/record-demo.sh","env":{"SHELL":"/bin/zsh"},"duration":6.479}
[0.75,"o","  \u001b[2m# Call it — from anywhere, any language\u001b[0m\r\n"]
[0.75,"o","\u001b[32m$\u001b[0m "]
[0,"o","a"]
[0.035,"o","s"]
[0.035,"o","t"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o"," "]
[0.035,"o","c"]
[0.035,"o","a"]
[0.035,"o","l"]
[0.035,"o","l"]
[0.035,"o"," "]
[0.001,"o","a"]
[0.001,"o","s"]
[0.001,"o","t"]
[0.001,"o","e"]
[0.001,"o","r"]
[0.001,"o","1"]
[0.001,"o","4"]
[0.001,"o","Y"]
[0.001,"o","5"]
[0.001,"o","x"]
[0.001,"o","C"]
[0.001,"o","M"]
[0.001,"o","3"]
[0.001,"o","E"]
[0.001,"o","r"]
[0.001,"o","H"]
[0.001,"o","L"]
[0.001,"o","s"]
[0.001,"o","x"]
[0.001,"o","X"]
[0.001,"o","6"]
[0.001,"o","C"]
[0.001,"o","V"]
[0.001,"o","s"]
[0.001,"o","G"]
[0.001,"o","P"]
[0.001,"o","m"]
[0.001,"o","P"]
[0.001,"o","w"]
[0.001,"o","t"]
[0.001,"o","M"]
[0.001,"o","F"]
[0.001,"o","m"]
[0.001,"o","k"]
[0.001,"o","P"]
[0.001,"o","E"]
[0.001,"o","D"]
[0.001,"o","L"]
[0.001,"o","B"]
[0.001,"o","7"]
[0.001,"o","k"]
[0.001,"o","D"]
[0.001,"o","Q"]
[0.001,"o","f"]
[0.001,"o","C"]
[0.001,"o","d"]
[0.001,"o","L"]
[0.001,"o","Z"]
[0.001,"o","o"]
[0.001,"o","h"]
[0.001,"o","f"]
[0.001,"o","W"]
[0.001,"o","B"]
[0.001,"o","R"]
[0.001,"o","9"]
[0.001,"o","s"]
[0.001,"o","y"]
[0.001,"o","Y"]
[0.001,"o","F"]
[0.001,"o","f"]
[0.001,"o","g"]
[0.001,"o","R"]
[0.001,"o","8"]
[0.001,"o","n"]
[0.001,"o","T"]
[0.001,"o","o"]
[0.001,"o","3"]
[0.001,"o","w"]
[0.001,"o","w"]
[0.001,"o","3"]
[0.001,"o","4"]
[0.001,"o","u"]
[0.001,"o","o"]
[0.001,"o","t"]
[0.001,"o","5"]
[0.001,"o","H"]
[0.001,"o","X"]
[0.001,"o","T"]
[0.001,"o","E"]
[0.035,"o"," "]
[0.035,"o","F"]
[0.035,"o","l"]
[0.035,"o","e"]
[0.035,"o","e"]
[0.035,"o","t"]
[0.035,"o","."]
[0.035,"o","s"]
[0.035,"o","t"]
[0.035,"o","a"]
[0.035,"o","t"]
[0.035,"o","u"]
[0.035,"o","s"]
[0.035,"o"," "]
[0.035,"o","'"]
[0.035,"o","{"]
[0.035,"o","\""]
[0.035,"o","n"]
[0.035,"o","o"]
[0.035,"o","d"]
[0.035,"o","e"]
[0.035,"o","_"]
[0.035,"o","i"]
[0.035,"o","d"]
[0.035,"o","\""]
[0.035,"o",":"]
[0.035,"o"," "]
[0.035,"o","\""]
[0.035,"o","e"]
[0.035,"o","d"]
[0.035,"o","g"]
[0.035,"o","e"]
[0.035,"o","-"]
[0.035,"o","7"]
[0.035,"o","\""]
[0.035,"o","}"]
[0.035,"o","'"]
[0.255,"o","\r\n"]
[0.75,"o","{\r\n  \"node_id\": \"edge-7\",\r\n  \"hostname\": \"Emruls-MacBook-Pro.local\",\r\n  \"status\": \"healthy\",\r\n  \"uptime_secs\": 3812688,\r\n  \"cpu_count\": 14,\r\n  \"version\": \"0.1.0\"\r\n}\r\n"]
[0.75,"o","\r\n"]
[0.75,"o","  \u001b[2mNo DNS. No certs. No .proto files. Just run it.\u001b[0m\r\n\r\n"]
[0.75,"x","0"]
